<!DOCTYPE html>
<html>
    <head>
        BOX Model Implementation
        <style>
            /*
            attr {
                background-color: ;
                width: ;
                border: ;
                padding: ;
                margin: ;
            }
            */
            h1 {
                background-color: #D18C1D;
                /* width: ; */
                border: 1px solid red;
                padding: 10px;
                /* margin: ; */
            }
            ul {
                background-color: #C0A9DB;
                /* width: ; */
                /* border: */
                /* padding:  */
                margin: 15px;
            }
            ol {
                background-color: #C0A9DB;
                /* width: ; */
                /* border: */
                /* padding:  */
                margin: 15px;
            }
            p {
                background-color: #D1D631;
                height: 600px;
                width: 400px;
                border: 2ps dotted black;
                /* padding: ; */
                /* margin: ; */
            }
        </style>
    </head>
    <body>
        <h1>This is h1</h1>
        <p>This is the paragraph. This is indead a cool thing to do with CSS</p>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ol>
        <ul>
            <li>D</li>
            <li>E</li>
            <li>F</li>
        </ul>
    </body>
</html>